Repository: theopeuchlestrade/fiestaaa_front
Catalog: lib/l10n/app_*.arb
Languages: fr

# leaveEventWarning
source: You are currently registered. Leaving the event will remove your commitments for {eventName}.
fr: Vous êtes actuellement inscrit. Quitter l'événement retirera vos engagements pour {eventName}.

source: My Ticket
fr: Mon Billet

source: Oops!
fr: Oups !

source: PERSONAL INVITATION
fr: INVITATION PERSONNELLE

# presentCodeAtEntrance
source: Present this code at the entrance
fr: Présentez ce code à l'entrée

source: Generated on
fr: Généré le

# validForSingleEntry
source: Valid for a single entry
fr: Valable pour une seule entrée

source: Invited
fr: Invités

source: Present
fr: Présents

source: Remaining
fr: Restants

source: Access Granted
fr: Accès Autorisé

source: Access Denied
fr: Accès Refusé

source: Unknown user
fr: Utilisateur inconnu

source: Scan next
fr: Scanner le suivant

# noInvitationForNow
source: No invitation for now. Add some above.
fr: Aucune invitation pour le moment. Ajoutez-en plus haut.

source: account-to-create
fr: compte-a-creer

source: Guest
fr: Invité

source: Unable to load polls.
fr: Impossible de charger les sondages.

# noItemsYet
source: No items added for this fiestaaa yet.
fr: Aucun item n’a encore été ajouté pour cette fiestaaa.

# noContributionsYet
source: No one has contributed yet.
fr: Personne n’a contribué pour le moment.

# remainingAvailable
source: {count} {unit} still available
fr: {count} {unit} encore disponible{s}

# quotaFilled
source: Quota filled – you can replace an existing contribution.
fr: Quota rempli – vous pouvez remplacer une contribution existante.

# editContribution
source: Edit my contribution
fr: Modifier ma contribution

source: I contribute
fr: Je contribue

# invitationStatusWaiting
source: Invitation pending
fr: Invitation en attente

# deadlineExpiredHelper
source: Deadline expired
fr: Échéance dépassée

# confirmPresence
source: Confirm your presence to appear as a participant.
fr: Confirmez votre présence pour apparaître comme participant.

# deadlinePassedInactive
source: The deadline has passed, this invitation is no longer active.
fr: La date limite est dépassée, cette invitation n’est plus active.

# acceptedMessage
source: Thank you! You are counted among the participants.
fr: Merci ! Vous êtes compté parmi les participants.

# declinedMessage
source: You have declined this invitation.
fr: Vous avez décliné cette invitation.

# leaveFiestaaaPrompt
source: Not coming finally? You can leave the fiestaaa, your reservations will be released.
fr: Vous ne venez plus finalement ? Vous pouvez quitter la fiestaaa, vos réservations seront libérées.

# leaveFiestaaaTitle
source: Leave the fiestaaa?
fr: Quitter la fiestaaa ?

# leaveFiestaaaContent
source: You will no longer be counted as a participant and your commitments will be removed.
fr: Vous ne serez plus compté comme participant et vos engagements seront retirés.

# leaveFiestaaaAction
source: Leave this fiestaaa
fr: Quitter cette fiestaaa

# pollSelectMultiple
source: Select one or more options.
fr: Sélectionnez une ou plusieurs options.

# pollSelectOne
source: Choose an option.
fr: Choisissez une option.

source: View votes
fr: Voir les votes

# mapProviderApple
source: Apple Maps
fr: Apple Plans

source: Carpools
fr: Covoiturages

# carpoolsSubtitle
source: Organize your rides together
fr: Organisez vos trajets ensemble

# proposeCarpool
source: Propose a carpool
fr: Proposer un covoiturage

# proposeACarpoolDescription
source: Propose a ride and share your vehicle with other participants.
fr: Proposez un trajet et partagez votre véhicule avec d'autres participants.

# alreadyInCarpoolForEvent
source: You are already in a carpool for this event.
fr: Vous êtes déjà dans un covoiturage pour cet événement.

# alreadyInCarpool
source: Already in a carpool
fr: Déjà dans un covoiturage

# carpoolCreatedSuccess
source: Ride created successfully
fr: Covoiturage créé avec succès

# carpoolUpdated
source: Ride updated
fr: Covoiturage mis à jour

# carpoolDeleted
source: Ride deleted
fr: Covoiturage supprimé

# deleteCarpool
source: Delete ride
fr: Supprimer le covoiturage

# deleteCarpoolConfirm
source: Are you sure you want to delete this ride?
fr: Êtes-vous sûr de vouloir supprimer ce covoiturage ?

# deleteCarpoolWithPassengersConfirm
source: Warning, this carpool has passengers. If you delete it, they will be notified and removed.
fr: Attention, ce covoiturage a des passagers. Si vous le supprimez, ils seront notifiés et retirés du covoiturage.

source: See more
fr: Voir plus

# carpoolNotes
source: Ride notes
fr: Notes du covoiturage

# carpoolCannotBeAfterEvent
source: Carpool cannot be after the event
fr: Le covoiturage ne peut pas être après l'événement

# leaveCarpool
source: Leave
fr: Quitter

# leaveCarpoolConfirm
source: Are you sure you want to leave this ride?
fr: Êtes-vous sûr de vouloir quitter ce covoiturage ?

# joinedCarpool
source: You have joined the ride
fr: Vous avez rejoint le covoiturage

# leftCarpool
source: You have left the ride
fr: Vous avez quitté le covoiturage

# acceptInvitationForCarpool
source: Accept the event invitation to propose or join a carpool.
fr: Acceptez l'invitation à l'événement pour proposer ou rejoindre un covoiturage.

# acceptInvitationToPropose
source: Accept the invitation to propose a ride
fr: Acceptez l'invitation pour proposer un covoiturage

# acceptInvitationToJoin
source: Accept the invitation to join a ride
fr: Acceptez l'invitation pour rejoindre un covoiturage

source: No carpools available
fr: Aucun covoiturage disponible

# beFirstToPropose
source: Be the first to propose a ride!
fr: Soyez le premier à proposer un covoiturage !

# carpoolsCount
source: {count, plural, =1{1 carpool available} other{{count} carpools available}}
fr: {count, plural, =1{1 covoiturage disponible} other{{count} covoiturages disponibles}}

source: Sort by
fr: Trier par

# sortDefault
source: Default sort
fr: Tri par défaut

# sortByDepartureAsc
source: Departure (earliest first)
fr: Départ (plus tôt d'abord)

# sortByDepartureDesc
source: Departure (latest first)
fr: Départ (plus tard d'abord)

# sortByAvailableSeats
source: Available seats (most first)
fr: Places disponibles (plus nombreuses d'abord)

# sortByTotalSeats
source: Total capacity (largest first)
fr: Capacité totale (plus grande d'abord)

source: Unknown driver
fr: Conducteur inconnu

# youAreDriver
source: You are the driver
fr: Vous êtes le conducteur

# youArePassenger
source: You are a passenger
fr: Vous êtes passager

source: Passengers
fr: Passagers

source: Passengers ({count})
fr: Passagers ({count})

source: Join
fr: Rejoindre

source: Joining...
fr: Rejoint...

source: Leaving...
fr: Quitte...

source: Leave
fr: Quitter

# seatsAvailable
source: {count, plural, =1{seat} other{seats}}
fr: {count, plural, =1{place} other{places}}

source: Already passed
fr: Déjà passé

# inMinutes
source: In {minutes} min
fr: Dans {minutes} min

# inHoursAndMinutes
source: In {hours}h {minutes}min
fr: Dans {hours}h {minutes}min

# inHours
source: In {hours}h
fr: Dans {hours}h

source: Tomorrow
fr: Demain

# inDays
source: In {days} days
fr: Dans {days} jours

# acceptInvitationToJoinCarpool
source: Accept the invitation to join
fr: Acceptez l'invitation pour rejoindre

source: You are the driver
fr: Vous êtes le conducteur

# alreadyPassenger
source: You are already a passenger
fr: Vous êtes déjà passager

# driverOfAnotherCarpool
source: You are driver of another ride
fr: Vous êtes conducteur d'un autre covoiturage

# passengerInAnotherCarpool
source: You are already a passenger in another ride
fr: Vous êtes déjà passager dans un autre covoiturage

# carpoolFull
source: Ride full
fr: Covoiturage complet

source: Anonymous
fr: Anonyme

# carpoolDepartureLocation
source: Departure location
fr: Lieu de départ

# carpoolDepartureLocationHint
source: E.g.: London, King's Cross
fr: Ex: Paris, Gare de Lyon

# carpoolDepartureLocationRequired
source: Please enter a departure location
fr: Veuillez entrer un lieu de départ

# carpoolDepartureDateTime
source: Departure date & time
fr: Date et heure de départ

# carpoolSelectDateTime
source: Select date & time
fr: Sélectionner une date et heure

# carpoolDateTimeRequired
source: Please select a departure date & time
fr: Veuillez sélectionner une date et heure

# carpoolAvailableSeatsCount
source: Number of available seats: {count}
fr: Nombre de places disponibles : {count}

# carpoolNotesHint
source: E.g.: Passing by North Street, expect 5€ contribution...
fr: Ex: Passage possible, prévoir 5€...

# carpoolCreateAction
source: Create ride
fr: Créer le covoiturage

# carpoolUpdateAction
source: Update
fr: Mettre à jour

source: Departs at
fr: Départ à

source: seats
fr: places

# joinCarpool
source: Join
fr: Rejoindre

# seeWhoIsComing
source: See who's coming to the event
fr: Voyez qui vient à l'événement

source: No participants yet
fr: Aucun participant pour l'instant

# confirmedParticipants
source: {count, plural, =1{1 confirmed participant} other{{count} confirmed participants}}
fr: {count, plural, =1{1 participant confirmé} other{{count} participants confirmés}}

# pendingInvitations
source: {count, plural, =1{1 pending invitation} other{{count} pending invitations}}
fr: {count, plural, =1{1 invitation en attente} other{{count} invitations en attente}}

source: Carpool feature coming soon
fr: Fonctionnalité de covoiturage à venir
