Repository: theopeuchlestrade/fiestaaa_front
Catalog: lib/l10n/app_*.arb
Languages: fr

# languageName
source: English
fr: Français

source: Change language
fr: Changer la langue

# changeTheme
source: Theme
fr: Thème

# themeSystem
source: System
fr: Système

# themeLight
source: Light
fr: Clair

# themeDark
source: Dark
fr: Sombre

source: My profile
fr: Mon profil

# manageAccountAndInvitations
source: Manage your account and invitations.
fr: Gérez votre compte et vos invitations.

source: Connected
fr: Connecté

# tokenValidUntil
source: Token valid until {date} {time}
fr: Token valide jusqu'au {date} {time}

source: Change photo
fr: Changer la photo

source: Uploading...
fr: Envoi...

source: Log out
fr: Se déconnecter

source: Delete my account
fr: Supprimer mon compte

# deleteAccountTitle
source: Delete my account
fr: Supprimer mon compte

# deleteAccountWarning
source: This action is irreversible. All your data will be permanently deleted.
fr: Cette action est irréversible. Toutes vos données seront définitivement supprimées.

source: Cancel
fr: Annuler

source: Delete
fr: Supprimer

source: Account deleted
fr: Compte supprimé

source: Deletion failed
fr: Suppression impossible

# updateIdentifier
source: Update my identifier
fr: Modifier mon identifiant

# identifierExample
source: E.g.: mango-forest-4832
fr: Ex: mango-forest-4832

# identifierHelperText
source: Can be used for login and invitations.
fr: Utilisable à la connexion et pour les invitations.

source: Check
fr: Vérifier

source: Update
fr: Mettre à jour

source: Updating...
fr: En cours...

# enterIdentifierToCheck
source: Enter an identifier to check
fr: Renseignez un identifiant pour vérifier

source: Identifier available
fr: Identifiant disponible

# identifierTaken
source: Identifier already taken
fr: Identifiant déjà pris

source: Identifier updated
fr: Identifiant mis à jour

# pleaseEnterIdentifier
source: Please enter an identifier
fr: Merci de renseigner un identifiant

source: Update failed
fr: Mise à jour impossible

source: Check failed
fr: Vérification impossible

source: Photo updated
fr: Photo mise à jour

# imageTooLarge
source: Image too large (max 1.5 MB)
fr: Image trop lourde (max 8 Mo)

source: Upload failed
fr: Upload impossible

# profileLoadFailed
source: Unable to load your profile
fr: Impossible de charger votre profil

source: Profile not found
fr: Profil introuvable

source: Retry
fr: Réessayer

source: Login
fr: Connexion

source: Register
fr: Inscription

source: Create account
fr: Créer un compte

source: Password
fr: Mot de passe

source: Confirm password
fr: Confirmer le mot de passe

source: Continue with Google
fr: Continuer avec Google

source: Continue with Apple
fr: Continuer avec Apple

source: or
fr: ou

# alreadyHaveAccount
source: Already have an account?
fr: Déjà un compte ?

# noAccountYet
source: Don't have an account yet?
fr: Pas encore de compte ?

# loginSuccess
source: Login successful, welcome!
fr: Connexion réussie, bienvenue !

# accountCreated
source: Account created! Please log in now.
fr: Compte créé ! Connectez-vous maintenant.

# googleLoginSuccess
source: Google login successful!
fr: Connexion Google réussie !

# appleLoginSuccess
source: Apple login successful!
fr: Connexion Apple réussie !

source: Google login cancelled.
fr: Connexion Google annulée.

# networkError
source: Network error, please try again.
fr: Erreur réseau, merci de réessayer.

source: Address copied
fr: Adresse copiée

source: Bug template copied
fr: Template de bug copié

# myEvents
source: My Fiestaaa
fr: Mes Fiestaaa

source: No events yet.
fr: Aucun événement pour le moment.

# createFirstEvent
source: Create your first Fiestaaa!
fr: Créez votre premier Fiestaaa !

# createEvent
source: Create a Fiestaaa
fr: Créer un Fiestaaa

# eventCreated
source: Fiestaaa created!
fr: Fiestaaa créé !

source: Creation failed
fr: Erreur lors de la création

source: Event name
fr: Nom de l'événement

# eventTime
source: Time
fr: Heure

# eventAddress
source: Address
fr: Adresse

# invitationDeadline
source: Registration deadline
fr: Date limite d'inscription

source: optional
fr: optionnel

# pleaseSelectSuggestedAddress
source: Please select a suggested address
fr: Merci de choisir une adresse suggérée

# pleaseSelectValidDeadline
source: Please select a valid deadline
fr: Choisissez une date limite valide

source: My invitations
fr: Mes invitations

# noInvitations
source: No invitations received
fr: Aucune invitation reçue

source: Accept
fr: Accepter

source: Decline
fr: Refuser

source: Pending
fr: En attente

source: Accepted
fr: Acceptée

source: Declined
fr: Refusée

source: Invitation expired
fr: Invitation expirée

source: Friends
fr: Amis

source: No friends yet.
fr: Aucun ami pour le moment.

source: Search friends
fr: Rechercher des amis

source: Add friend
fr: Ajouter un ami

# friendRequestSent
source: Request sent
fr: Demande envoyée

source: Friend requests
fr: Demandes d'amis

source: Add item
fr: Ajouter un item

source: Item added
fr: Item ajouté

source: Item deleted
fr: Item supprimé

# addItemFailed
source: Unable to add item
fr: Impossible d'ajouter l'item

# deleteItemFailed
source: Deletion failed
fr: Suppression impossible

source: Reserve
fr: Réserver

source: Reserved
fr: Réservé

source: Available
fr: Disponible

source: Polls
fr: Sondages

source: Create poll
fr: Créer un sondage

source: Poll created
fr: Sondage créé

source: Poll deleted
fr: Sondage supprimé

# createPollFailed
source: Unable to create poll
fr: Impossible de créer le sondage

# deletePollFailed
source: Deletion failed
fr: Suppression impossible

source: Vote not recorded
fr: Vote non enregistré

# acceptInvitationBeforeVoting
source: Accept the invitation before voting.
fr: Acceptez l'invitation avant de voter.

# pollExpired
source: This poll has expired.
fr: Ce sondage est expiré.

source: Share
fr: Partager

source: Link copied!
fr: Lien copié !

# copyLinkFailed
source: Unable to copy link
fr: Impossible de copier le lien

source: Edit
fr: Modifier

source: Save
fr: Enregistrer

source: Close
fr: Fermer

source: Confirm
fr: Confirmer

source: Yes
fr: Oui

source: No
fr: Non

source: Error
fr: Erreur

source: Success
fr: Succès

source: Loading...
fr: Chargement...

source: Action failed
fr: Action impossible

# payment
source: Collection
fr: Cagnotte

source: Contribute
fr: Participer

source: View details
fr: Voir les détails

source: See on map
fr: Voir sur la carte

source: Navigate
fr: Naviguer

source: Call
fr: Appeler

source: My QR Code
fr: Mon QR Code

source: Scan QR Code
fr: Scanner un QR Code

source: Settings
fr: Paramètres

source: About
fr: À propos

source: Privacy policy
fr: Politique de confidentialité

source: Terms of service
fr: Conditions d'utilisation

source: Welcome back!
fr: Bon retour !

# welcomeNew
source: Welcome!
fr: Bienvenue !

source: Log in to continue
fr: Connectez-vous pour continuer

# createAccountFree
source: Create your account for free
fr: Créez votre compte gratuitement

source: Email or identifier
fr: Email ou identifiant

source: Identifier (optional)
fr: Identifiant (optionnel)

# identifierPublicOptional
source: Public identifier (optional)
fr: Identifiant public (optionnel)

# identifierAutoGenerated
source: Auto-generated if empty. 4-32 chars a-z 0-9 . _ -
fr: Auto-généré si vide. 4-32 caractères a-z 0-9 . _ -

# identifierFormat
source: 4-32 chars a-z 0-9 . _ -
fr: 4-32 caractères a-z 0-9 . _ -

# passwordHelperText
source: 12+ chars with uppercase, lowercase, number and symbol
fr: 12+ caractères, avec majuscule, minuscule, chiffre et symbole

source: Password required
fr: Mot de passe requis

# passwordMinLength
source: Minimum 12 characters
fr: 12 caractères minimum

# passwordRequirements
source: Include uppercase, lowercase, number and symbol
fr: Inclure majuscule, minuscule, chiffre et symbole

source: Passwords do not match
fr: Les mots de passe ne correspondent pas

# pleaseEnterEmail
source: Please enter your email
fr: Merci de renseigner votre email

# pleaseEnterIdentifierLogin
source: Please enter your identifier
fr: Merci de renseigner votre identifiant

source: Invalid email
fr: Email invalide

source: Sign in
fr: Se connecter

source: or continue with
fr: ou continuez avec

# createNewAccount
source: Create a new account
fr: Créer un nouveau compte

# alreadyHaveAccountLogin
source: I already have an account
fr: J'ai déjà un compte

# newToFiestaaa
source: New to Fiestaaa? Register
fr: Nouveau sur Fiestaaa ? Enregistrez-vous

# alreadyRegistered
source: Already registered? Log in
fr: Déjà inscrit ? Connectez-vous

# termsAcceptance
source: By continuing, you accept our terms of service and privacy policy
fr: En continuant, vous acceptez nos conditions d'utilisation et notre politique de confidentialité

# alphaVersionBanner
source: Alpha test version — your feedback is valuable!
fr: Version Alpha de test — vos retours sont précieux !

# reportBugsTo
source: Report bugs to {email}
fr: Signalez les bugs à {email}

source: Copy address
fr: Copier l'adresse

source: Copy bug template
fr: Copier le template de bug

# googleLoginTechnicalError
source: Google login failed. (Technical error)
fr: Connexion Google impossible. (Erreur technique)

# googleLoginFailed
source: Google login unavailable at the moment.
fr: Connexion Google impossible pour le moment.

# appleLoginFailed
source: Apple login unavailable at the moment.
fr: Connexion Apple impossible pour le moment.

# appleNotAvailable
source: Apple login not available on this platform.
fr: Connexion Apple non disponible sur cette plateforme.

# missingGoogleConfig
source: Add FIESTAAA_GOOGLE_WEB_CLIENT_ID to enable Google on web.
fr: Ajoutez FIESTAAA_GOOGLE_WEB_CLIENT_ID pour activer Google sur le web.

# missingAppleConfig
source: Configure FIESTAAA_APPLE_SERVICE_ID and FIESTAAA_APPLE_REDIRECT_URI.
fr: Configurez FIESTAAA_APPLE_SERVICE_ID et FIESTAAA_APPLE_REDIRECT_URI.

# missingToken
source: Missing or invalid {provider} token
fr: Token {provider} manquant ou invalide

source: Easy organization
fr: Organisation facile

# easyOrganizationDesc
source: Create your fiestaaa in a few clicks
fr: Créez vos fiestaaa en quelques clics

source: Simplified sharing
fr: Partage simplifié

# simplifiedSharingDesc
source: Invite your friends instantly
fr: Invitez vos amis instantanément

source: Collaborative management
fr: Gestion collaborative

# collaborativeManagementDesc
source: Organize your fiestaaa together
fr: Organisez ensemble vos fiestaaa

# appTagline
source: Create, share and manage your fiestaaa with ease.
fr: Créez, partagez et gérez vos fiestaaa en toute simplicité.

source: Create
fr: Créer

source: Profile
fr: Profil

# shareLinkInvalid
source: Share link invalid or expired.
fr: Lien de partage invalide ou expiré.

source: Refresh
fr: Actualiser

source: Your fiestaaa
fr: Vos fiestaaa

source: No fiestaaa yet.
fr: Aucune fiestaaa pour le moment.

source: Unable to load fiestaaa
fr: Impossible de charger les fiestaaa

source: Unable to load invitations.
fr: Impossible de charger les invitations.

# invitationsWaitingCount
source: {count, plural, =1{1 invitation awaits your response} other{{count} invitations await your response}}
fr: {count, plural, =1{1 invitation attend votre réponse} other{{count} invitations attendent votre réponse}}

source: Organizer
fr: Organisateur

source: Participation confirmed
fr: Participation confirmée

source: Response expected
fr: Réponse attendue

source: Refused
fr: Refusé

# createNewFiestaaa
source: Create a new fiestaaa
fr: Créer une nouvelle fiestaaa

# createFiestaaaSubtitle
source: Share the vibe: date, location, collection — it's all here.
fr: Partagez une ambiance : date, lieu, cagnotte, tout est là.

source: Fiestaaa name
fr: Nom de la fiestaaa

source: Address
fr: Adresse

source: Address validated
fr: Adresse validée

# searchAndSelectAddress
source: Search then select a validated suggestion
fr: Recherchez puis sélectionnez une suggestion validée

source: Search
fr: Rechercher

# enterAtLeast3Chars
source: Enter at least 3 characters
fr: Saisissez au moins 3 caractères

source: No address found
fr: Aucune adresse trouvée

# searchNotPossible
source: Search unavailable at the moment
fr: Recherche impossible pour le moment

# validateAddressFromSearch
source: Validate the address from the search
fr: Validez l'adresse depuis la recherche

source: Response deadline
fr: Date limite de réponse

# optionalDeadlineHelper
source: Optional: invitation will expire on this date
fr: Optionnel : l'invitation expirera à cette date

# responseExpectedBefore
source: Response expected before {date}
fr: Réponse attendue avant le {date}

# define
source: Set
fr: Définir

source: Modify
fr: Modifier

source: Remove
fr: Retirer

# associatedPayment
source: Associated collection
fr: Cagnotte associée

# choosePaymentProvider
source: Choose Lydia, Leetchi, Lyf Pay...
fr: Choisissez Lydia, Leetchi, Lyf Pay...

# noPayment
source: No collection
fr: Aucune cagnotte

source: Contribution type
fr: Type de contribution

source: Global objective
fr: Objectif global

source: Per person
fr: Par personne

# paymentLink
source: Collection link
fr: Lien de la cagnotte

# linkRequired
source: Link required for collection
fr: Lien requis pour la cagnotte

# linkFormatInvalid
source: Link does not match {provider} format
fr: Le lien ne correspond pas au format {provider}

# amountPerPerson
source: Amount requested per person (€)
fr: Montant demandé par personne (€)

# totalAmount
source: Total amount desired (€)
fr: Montant total souhaité (€)

# amountPerPersonHelper
source: Each guest is invited to contribute this amount
fr: Chaque invité est invité à verser ce montant

# totalAmountHelper
source: Indicate the total you hope to collect (optional)
fr: Indiquez le total que vous espérez collecter (optionnel)

# enterPositiveAmount
source: Enter a positive amount
fr: Entrez un montant positif

source: Create the fiestaaa
fr: Créer la fiestaaa

source: Field required
fr: Champ requis

source: Positive number required
fr: Nombre positif requis

# reloadPaymentProviders
source: Reload collections
fr: Recharger les cagnottes

# unableToLoadPaymentProviders
source: Unable to load available collections
fr: Impossible de charger les cagnottes disponibles

# deadlineExpired
source: Deadline has passed, cannot invite new people.
fr: La date limite est dépassée, impossible d'inviter de nouvelles personnes.

source: Edit fiestaaa
fr: Modifier la fiestaaa

source: Update error
fr: Erreur lors de la mise à jour

source: Fiestaaa updated
fr: Fiestaaa mise à jour

source: Fiestaaa deleted
fr: Fiestaaa supprimée

# deleteFiestaaaTitle
source: Delete this fiestaaa?
fr: Supprimer cette fiestaaa ?

# deleteFiestaaaWarning
source: This action will delete the fiestaaa for all participants. Guests will no longer see it after their next refresh.
fr: Cette action supprimera la fiestaaa pour tous les participants. Les invités ne la verront plus lors de leur prochaine actualisation.

# deleteImpossible
source: Deletion impossible
fr: Suppression impossible

# dateAndTime
source: Date & time
fr: Date & heure

# responseBefore
source: Respond before
fr: Réponse avant

# noPaymentConfigured
source: No collection configured
fr: Aucune cagnotte renseignée

# loadingPaymentInfo
source: Loading information...
fr: Chargement des informations...

# targetAmount
source: Target amount: {amount}
fr: Montant visé : {amount}

# contributionPerPerson
source: Contribution requested per person: {amount}
fr: Contribution demandée par personne : {amount}

source: Amount not specified
fr: Montant non précisé

# link
source: Link: {link}
fr: Lien : {link}

source: not provided
fr: non renseigné

# openPayment
source: Open collection
fr: Ouvrir la cagnotte

source: Link unavailable
fr: Lien indisponible

# unableToOpenPayment
source: Unable to open collection
fr: Impossible d'ouvrir la cagnotte

# openInMapsApp
source: Open in your maps app
fr: Ouvrir dans votre app de cartes

source: Unable to open map
fr: Impossible d'ouvrir la carte

source: Link copied to clipboard
fr: Lien copié dans le presse-papiers

source: Unable to generate link
fr: Impossible de générer le lien

source: Ephemeral polls
fr: Sondages éphémères

source: New poll
fr: Nouveau sondage

source: Creating...
fr: Création...

# collectQuickFeedback
source: Collect quick feedback from participants. Each poll expires automatically.
fr: Collectez un avis rapide auprès des participants. Chaque sondage s'expire automatiquement.

source: No polls yet.
fr: Aucun sondage pour le moment.

source: Expired
fr: Expiré

# expiresIn
source: Expires in {time}
fr: Expire dans {time}

source: Add option
fr: Ajouter une option

source: Custom duration
fr: Durée personnalisée

# durationInHours
source: Duration in hours (max 7 days)
fr: Durée en heures (max 7 jours)

# durationHelperText
source: Enter a duration over 24h if needed.
fr: Renseignez une durée supérieure à 24h si besoin.

source: Multiple answers allowed
fr: Plusieurs réponses autorisées

source: Create the poll
fr: Créer le sondage

# questionAndOptionsRequired
source: Question and at least two options required.
fr: Question et au moins deux options requises.

# pollOptionsMustBeDistinct
source: Options must be distinct.
fr: Les options doivent être distinctes.

# durationMustBeOver24h
source: For more than 24h, enter a number of hours greater than 24.
fr: Pour plus de 24h, saisissez un nombre d'heures supérieur à 24.

# deletePollTitle
source: Delete this poll?
fr: Supprimer ce sondage ?

# deletePollWarning
source: This action will delete the poll for everyone.
fr: Cette action supprimera le sondage pour tout le monde.

# votesFor
source: Votes for "{question}"
fr: Votes pour "{question}"

source: No votes yet.
fr: Aucun vote pour le moment.

source: Available items
fr: Apports & besoins

source: Add
fr: Ajouter

source: Adding...
fr: Ajout...

# chooseWhatYouBring
source: Choose what you're bringing. Quantities are shared among all participants.
fr: Choisissez ce que vous apportez.

# acceptInvitationToContribute
source: Accept the invitation before contributing to items.
fr: Acceptez l'invitation avant de pouvoir contribuer aux items.

# invitationExpiredNoContributions
source: Invitation expired: contributions are no longer possible.
fr: Invitation expirée : les contributions ne sont plus possibles.

source: New item
fr: Nouvel item

source: Item name
fr: Nom de l'item

source: Desired quantity
fr: Quantité souhaitée

# unit
source: Unit (e.g.: piece, gram...)
fr: Unité (ex: pièce, gramme...)

source: Add the item
fr: Ajouter l'item

# deleteItemTitle
source: Delete {name}?
fr: Supprimer {name} ?

# deleteItemWarning
source: This action will delete the item and all associated contributions.
fr: Cette action supprimera l'item et toutes les contributions associées.

# contributionFor
source: Contribution for {name}
fr: Contribution pour {name}

# promised
source: Promised: {reserved}/{max} {unit}
fr: Promis : {reserved}/{max} {unit}

# desiredQuantityField
source: Desired quantity
fr: Quantité souhaitée

# enterZeroToCancel
source: Enter 0 to cancel your contribution.
fr: Entrez 0 pour annuler votre contribution.

# enterPositiveNumber
source: Enter a positive number
fr: Entrez un nombre positif

# maximumUnits
source: Maximum {max} units
fr: Maximum {max} unités

source: Validate
fr: Valider

# thankYouContribution
source: Thank you for your contribution!
fr: Merci pour votre contribution !

source: Unable to load items.
fr: Impossible de charger les items.

source: Invitation accepted
fr: Invitation acceptée

source: Invitation declined
fr: Invitation refusée

source: Manage invitations
fr: Gérer les invitations

source: View participants
fr: Voir les participants

source: Share fiestaaa
fr: Partager la fiestaaa

source: Delete fiestaaa
fr: Supprimer la fiestaaa

source: Scan QR Codes
fr: Scanner QR Codes

# inviteUser
source: Invite a user
fr: Inviter un utilisateur

source: Identifier required
fr: Identifiant requis

source: Invalid identifier
fr: Identifiant invalide

source: Invitation sent
fr: Invitation envoyée

source: Invitation sent by email
fr: Invitation envoyée par email

source: Invitation created
fr: Invitation créée

source: Invitation deleted
fr: Invitation supprimée

# deleteInvitationError
source: Error while deleting
fr: Erreur lors de la suppression

source: Send invitation
fr: Envoyer l'invitation

source: Sending...
fr: Envoi...

# inviteFromFriends
source: Invite from my friends
fr: Inviter depuis mes amis

# searchAndSelectFriends
source: Search and select multiple friends, then send a group invitation.
fr: Recherchez et sélectionnez plusieurs amis, puis envoyez une invitation groupée.

# filterFriends
source: Filter your friends
fr: Filtrer vos amis

# noFriendAvailable
source: No friends available at the moment.
fr: Aucun ami disponible pour le moment.

source: Invite
fr: Inviter

# inviteFriend
source: Invite this friend
fr: Inviter cet ami

# inviteFriendsCount
source: Invite {count} friends
fr: Inviter {count} amis

# invitationSentToFriend
source: Invitation sent to your friend.
fr: Invitation envoyée à votre ami.

# invitationsSentToFriends
source: Invitations sent to {count} friends.
fr: Invitations envoyées à {count} amis.

source: No invitation sent
fr: Aucune invitation envoyée

source: Waiting
fr: En attente

# acceptedSectionTitle
source: Accepted
fr: Acceptées

# declinedSectionTitle
source: Declined
fr: Refusées

# noWaitingInvitation
source: No guests waiting for a response.
fr: Aucun invité en attente de réponse.

# noOneAcceptedYet
source: No one has accepted yet.
fr: Personne n'a encore accepté.

source: No decline recorded.
fr: Aucun refus enregistré.

# sentOn
source: Sent on {date}
fr: Envoyée le {date}

source: Event creator
fr: Créateur de l'événement

source: Add as friend
fr: Ajouter en ami

# friendRequestSentSuccess
source: Friend request sent
fr: Demande d'ami envoyée

source: Unable to send request
fr: Impossible d'envoyer la demande

source: My friends
fr: Mes amis

# addContactsManageRequests
source: Add contacts and manage your requests.
fr: Ajoutez des contacts et gérez vos demandes.

# emailOrIdentifierField
source: Email or identifier
fr: Email ou identifiant

source: Send request
fr: Envoyer la demande

source: Request sent
fr: Demande envoyée

# enterEmailOrIdentifier
source: Enter an email or identifier
fr: Renseignez un email ou identifiant

source: Received
fr: Reçues

source: Sent
fr: Envoyées

# noRequest
source: None
fr: Aucune

source: No request in progress.
fr: Aucune demande en cours.

# receivedOn
source: Received on {date}
fr: Reçue le {date}

source: Sent on {date}
fr: Envoyée le {date}

# friendSince
source: Friend since {date}
fr: Ami depuis {date}

# removeFriendTitle
source: Remove this friend?
fr: Retirer cet ami ?

# removeFriendWarning
source: You will no longer be connected to @{handle}.
fr: Vous ne serez plus connecté à @{handle}.

source: Friend removed
fr: Ami retiré

# removeImpossible
source: Removal impossible
fr: Suppression impossible

source: Request accepted
fr: Demande acceptée

source: Friend request declined
fr: Demande d'ami refusée

# unableToLoadFriends
source: Unable to load your friends.
fr: Impossible de charger vos amis.

# unableToLoadRequests
source: Unable to load your requests.
fr: Impossible de charger vos demandes.

# addFirstFriends
source: Add your first friends to invite them quickly.
fr: Ajoutez vos premiers amis pour les inviter rapidement.

# friendsTab
source: Friends
fr: Amis

source: No pending invitation.
fr: Aucune invitation en attente.

source: No request for now.
fr: Aucune demande pour le moment.

source: Nothing for now
fr: Rien pour le moment

# leaveEvent
source: Leave
fr: Quitter

# leaveEventTitle
source: Leave this event?
fr: Quitter cet événement ?
